# Learn_With_Us

./: build.gradle  settings.gradle
src/main/java/com/example/learn_with_us/: Class.java  Content.java  Course.java  CourseListView.java  LearnWithUsApplication.java  MainView.java  Subject.java
src/main/java/com/example/learn_with_us/beans/: InitData.java  UserBean.java
src/main/java/com/example/learn_with_us/data/entity/: BaseContent.java  Class.java  ClassContent.java  Content.java  Course.java  Role.java  Subject.java  SubjectRecord.java  TextContent.java  User.java  VideoContent.java
src/main/java/com/example/learn_with_us/data/form/: ClassForm.java  CourseForm.java  SubjectForm.java
src/main/java/com/example/learn_with_us/data/repository/: ClassContentRepository.java  ClassRepository.java  CourseRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/learn_with_us/data/service/: AccountService.java  ContentService.java  CourseService.java
src/main/java/com/example/learn_with_us/views/: AccountOverviewView.java  ClassView.java  CourseConstructorView.java  CourseHomeView.java  CourseListView.java  GreeterView.java  HomeView.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/example/learn_with_us/: LearnWithUsApplicationTests.java
