plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.vaadin' version '24.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "24.0.0")
}

dependencies {
    //Use Jetty instead of default Tomcat
    implementation("org.springframework.boot:spring-boot-starter-web:3.0.4") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty:3.0.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'com.vaadin:vaadin-spring-boot-starter:24.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
